

VITE_HOLA=Mundo en producción!! 
VITE_JWT_SEED=SDGSDFBSDGNBDFGNDGSFVSDSFFGDHDS5465465
VITE_APIKEY=AIzaSyC61yp_gVVtirbECXfRsmouR9EsIshLxng
VITE_AUTHDOMAIN=appimagenes-5062e.firebaseapp.com
VITE_DATABASEURL=https://appimagenes-5062e.firebaseio.com
VITE_PROJECTID=appimagenes-5062e
VITE_STORAGEBUCKET=appimagenes-5062e.appspot.com
VITE_MESSAGINGSENDERID=575233859668
VITE_APPID=1:575233859668:web:00c750a5a03bf08be18dc1